<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/custom/css/pong.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Pineapple - iPong Stack X</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top p-2">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
        <strong>iPong Stack X</strong>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="design">
                <small>Design</small>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="specs">
              <small>Specs</small>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="buy">
              <small class="bg-primary p-1 rounded">Buy</small>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="first d-flex justify-content-center" data-2000="opacity:1;" data-3000="opacity:0;">
      <div class="text-center align-self-center">
        <span class="large-icon fades ball fixed">
          <i class="fa fa-circle-o text-white" aria-hidden="true"></i>
        </span>
      </div>
    </div>
    <section class="container text-center pb-big" data-1000="opacity:2;display:block" data-2000="opacity:0;">
      <div class="row">
        <div class="col-12">
          <h3 class="display-4">iPong Stack X</h3>
          <h1 class="display-2">
            <strong>This is future.</strong>
          </h1>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-sm-12">
          <p class="big-text">
            A machine that picks up the ping pong balls for you.
          </p>
        </div>
      </div>
    </section>
    <section data-href="design" class="intro sub-hero bg-hero text-center pt-big pb-big">
      <div class="container" data-1400="position:sticky;top:20%;">
        <div class="row">
          <div class="col-12">
            <h3>
              <strong>Design</strong>
            </h3>
            <h3 class="display-4 mt-5">A machine <br> Formed from lego</h3>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-sm-12">
            <p class="big-text" >
              <span data-2800="opacity:0;" data-3000="opacity:1;">Our vision has always been to create an iStack that is entirely from lego.</span>
              <br>
              <span data-3400="opacity:0;" data-3600="opacity:1;">One so immersive the device itself disappears into the experience.</span>
              <br>
              <span data-4000="opacity:0;" data-4200="opacity:1;">And so intelligent it can respond to obstacles.</span>
              <br>
              <span data-4600="opacity:0;" data-4800="opacity:1;">With iPong Stack X, that vision is now a reality.</span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section style="height:35%" class="sub-hero bg-hero text-center pt-big pb-big">
      <div style="position:sticky;top:50%;" data-6000="opacity:0" data-7000="opacity:1;" data-8000="opacity:0;">
        <h3 class="display-4">Say hello to the future.</h3>
      </div>
    </section>

    <!-- Parralax div -->
    <div class="parallax bg-white"></div>

    <section data-href="specs" class="sub-hero pt-big text-center pb-big bg-light">
      <div class="row">
        <div class="col-12">
          <h3>
            <strong>Improved on every level</strong>
          </h3>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-12 col-lg-4">
          <div class="w-50 mx-auto">
            <div class="row mb-4">
              <div class="col-12">
                <img src="http://spacialtheme.herokuapp.com/2.3/images/icons/spacial-devices.png">
              </div>
            </div>
            <h2>Ultra Sone</h2>
            <strong>
            <p class="section-p">
              Ultrasone accuracy. The iPong Stack X is equipped with a superior ultra sone sensor to avoid obstacles.
            </p>
          </strong>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="w-50 mx-auto">
            <div class="row mb-4">
              <div class="col-12">
                <img src="http://spacialtheme.herokuapp.com/2.3/images/icons/spacial-devices.png">
              </div>
            </div>
            <h2>All-Lego design</h2>
            <strong>
            <p class="section-p">
              The most durable lego ever in a iPong Stack, front and back.
              A color‑matched, aerospace‑grade lego band.
            </p>
          </strong>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4">
          <div class="w-50 mx-auto">
            <div class="row mb-4">
              <div class="col-12">
                <img src="http://spacialtheme.herokuapp.com/2.3/images/icons/spacial-devices.png">
              </div>
            </div>
            <h2>Efficiency</h2>
            <strong>
            <p class="section-p">
              A performance controller provides more power when you need it. This machine can hold up to 40 balls.
            </p>
          </strong>
          </div>
        </div>
      </div>
    </section>

    <div class="parallax-2 bg-white"></div>

    <section class="sub-hero pt-big pb-big bg-white">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>
              <strong>Ultra Sone</strong>
            </h3>
            <h3 class="display-4 mt-5">Avoid Obstacles<br> at extreme speed</h3>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-sm-12">
            <p class="big-text">
              By the use of the newly created Ultra Sone sensor, The iStack X is able <br>
              to detect obstacles from far away, thus can avoid these. <br>
              The Ultra Sone is firm and created with the finest resources by Apple.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="sub-hero pt-big pb-big bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>
              <strong>Always be on comfort</strong>
            </h3>
            <h3 class="display-4 mt-5">Pick up balls<br>without moving</h3>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-sm-12">
            <p class="big-text">
              With the iPong Stack X you are able to play table tennis without worring to pick up those ping pong balls.<br>
              Our product will find it and manouver around your area.<br>
              Focused on you, <br>
              Focused on the future.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section data-href="buy" class="sub-hero text-center pt-big pb-big">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>
              <strong>iPong Stack X</strong>
            </h3>
            <h3 class="display-4 mt-5">Available now</h3>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-sm-12">
            <button type="button" name="button" class="btn btn-lg btn-secondary rounded-0">Video</button>
            <button type="button" name="button" class="btn btn-lg btn-primary rounded-0">Buy Now</button>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="sub-hero text-center pt-big pb-big">
      <div class="container">
        <div class="footer-right">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
        <div class="footer-left">
          <p class="footer-links">
            <a href="#">Ping</a>
            ·
            <a href="#">Pong</a>
            ·
            <a href="#">Chong</a>
            ·
            <a href="#">Lim</a>
            ·
            <a href="#">Ton</a>
            ·
            <a href="#">Ice Tea</a>
          </p>
          <p>Pong Chong &copy; 2017</p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/skrollr-master/skrollr.min.js"></script>
    <script type="text/javascript">
      $(document).ready( function () {

        // Initialise the skrollr lib
        var s = skrollr.init({
          render: function(data) {
            //Debugging - Log the current scroll position.
            console.log(data.curTop);
          }
        });

        // Fades
        $('.fades').fadeIn(1000);

      });

      var link = $('.nav-link');
      link.on('click', function(e){
        e.preventDefault();
        var section = $(this).attr('href');
        $('html, body').animate({
          scrollTop: $("section[data-href="+section+"]").offset().top
        }, 1000);
      });

    </script>
  </body>
</html>
